---
name: NavBar
---

import { ThemeProvider } from 'styled-components';
import { Playground, PropsTable } from 'docz';
import { theme } from '../../theme';
import NavBar from './';

# NavBar

## Basic Usage

<Playground>
  <NavBar>
    <h3>NavBar</h3>
  </NavBar>
</Playground>

## Properties

<PropsTable of={NavBar} />
