---
name: Image
---

import { Playground, PropsTable } from 'docz';

import Image from './';
import DemoImage from 'common/assets/images.png';

# Image

## Basic Usage

<Playground>

<Image src={DemoImage} alt="Demo Image" />

</Playground>

## Properties

<PropsTable of={Image} />
